<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon-32x32.png ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <main>
    <div class="container">
      <div class="box box1">
        <div class="image-class">
          <img class="img1" src="images/image-daniel.jpg" alt="Daniel Clifford">
          <div class="info">
            <p>Daniel Clifford</p>
            <p class="p1">Verified Graduate</p>
          </div>
        </div>
        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I
          joined. I honestly feel I got every penny’s worth.</h2> <p class="p1">“ I was an EMT for many years before I joined the
        bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I
        signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks
        was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched
        careers, working as a Software Engineer at a VR startup."</p>
      </div>
      <div class="box box2">
        <div class="image-class">
          <img class="img1" src="images/image-jonathan.jpg" alt="Jonathan Walters">
          <div class="info">
            <p>Jonathan Walters</p>
            <p class="p1">Verified Graduate</p>
          </div>
        </div>
        <h2>The team was very supportive and kept me motivated.</h2> <p class="p2">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
      <div class="box box3">
        <div class="image-class">
          <img class="img1" src="images/image-kira.jpg" alt="Kira Whittle">
          <div class="info">
            <p class="p3">Kira Whittle</p>
            <p class="p4">Verified Graduate</p>
          </div>
        </div>
        <h2>Such a life-changing experience. Highly recommended!</h2> <p class="p2">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
      </div>
      <div class="box box4">
        <div class="image-class">
          <img class="img1" src="images/image-jeanette.jpg" alt="Jeanette Harmon">
          <div class="info">
            <p class="p3">Jeanette Harmon</p>
            <p class="p4">Verified Graduate</p>
          </div>
        </div>
        <h2>An overall wonderful and rewarding experience.</h2> <p class="p2">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
      </div>
      <div class="box box5">
        <div class="image-class">
          <img class="img1" src="images/image-patrick.jpg" alt="Patrick Abrams">
          <div class="info">
            <p>Patrick Abrams</p>
            <p class="p1">Verified Graduate</p>
          </div>
        </div>
        <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy. </h2> <p class="p2">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
      </div>
    </div>
  </main>
</body>

</html>