@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body{
    margin: 0;
    /* font-size: 13px; */
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
      
} 


*{
    box-sizing: border-box;
}


main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.p1, .p2{
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0;
}

.p1 {
    opacity: 40%;
}

.p2{
    opacity: 60%;
    color: white;
}

.p3{
    color:hsl(217, 19%, 35%);
}

.p4{
    color: hsl(0, 0%, 81%);
}

.info p{
    margin: 0;
}

h2{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.box3 h2,.box4 h2{
    color: hsl(217, 19%, 35%);
}

.box3 .p2, .box4 .p2{
    color: hsl(217, 19%, 35%);
}

.container{
    display: grid;
    margin: 1.5rem;
    gap: 1.5rem;
    width: 100%;
}

.box{
    /* max-height: min-content; */
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    font-size: 13px;
}

.box1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.image-class{
    display: flex;
    align-items: center;
}

.info{
    margin-left: 9px;
}

.box2{
background-color: hsl(217, 19%, 35%);
}

.box3{
background-color: hsl(0, 0%, 100%);
box-shadow: 5px 5px 12px hsl(0, 0%, 81%);
}

.box4{
background-color: hsl(0, 0%, 100%);
box-shadow: 5px 5px 12px hsl(0, 0%, 81%);
}

.box5{
background-color: hsl(219, 29%, 14%);
box-shadow: 5px 5px 12px hsl(0, 0%, 81%);
}

.img1{
    border: 3px solid hsl(266.8, 22.7%, 59.4%);
    border-radius: 100%;
    margin-left: 5px;
}



@media (min-width: 900px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box1, .box5{
        grid-column-start: span 2;
    }
    .box3{
        grid-row-start:span 2;
    }
}